<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head1">
        <div class="nav1">
                
            <a href="index.html">Homepage</a>
            <a href="menu.html">Our Menu</a>
            <a href="order.html">Order</a>
        </div>
    </header>
    <div class="primary">
        <h2 class="welcome-note">Welcome To Jalsa Restaurant, Kano</h2>
        <p class="p1">Experience the first finest cuisine in Kano. At Jalsa Restaurant, we're passionate about serving you delicious and satisfying meals that are a treat for your taste buds. We take pride in offering a variety of mouthwatering dishes that cater to diverse culinary preferences.</p>
        <h3>Our Signature Dishes</h3>
        <ul class="menu-li">
            <li>Samosa:Experience the comfort and flavor of our classic Samosa, prepared with care and the finest ingredients.</li>
            <li>Indomie Jallop: Indulge in the delightful fusion of flavors and spices with our special Indomie Jallop, a customer favorite.</li>
            <li>Much More: Our menu is designed to offer an array of options, from traditional dishes to modern twists, ensuring there's something for everyone.</li>
        </ul>
        <h3>Quality Ingredients:</h3>
            <p class="p1">At Jalsa Restaurant, quality is our top priority. We source the freshest and finest ingredients to create dishes that not only taste great but also provide you with the nourishment you deserve.</p>
        <h3>Passion for Food:</h3>
        <p class="p1">Our chefs are dedicated to crafting each dish with precision and a deep love for food. We believe that great food is a reflection of our commitment to excellence.</p>
        <h3>Your Satisfaction Matters:</h3>
        <p class="p1">Customer satisfaction is at the heart of everything we do. We strive to provide you with a memorable dining experience every time you visit us.</p>
        <h3>Visit Us Today:</h3>
        <p class="p1">We invite you to dine with us At Jalsa Restaurant and savor the flavors that have made us a beloved choice for food lovers in the community. Whether it's a quick meal or a leisurely dining experience, we're here to serve you.</p>
        <h3>Got questions or special requests?</h3>
        <p class="p1">Feel free to reach out to our friendly staff. We're here to assist you.</p>
        <h3>Location:</h3>
        <p class="p1">No. 10 Shehu Minjibir Street, Minjibir Local Government. Kano State</p>
        <h3>Contact Us</h3>
        <p class="contact">07034256947 <br>abubakar.aramjb@gmail.com</p>
        <span>Thank you for choosing Jalsa Restaurant. We look forward to serving you soon!</span>
    </div>
</body>
</html>